spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create USAR O CREATE APENAS QUANDO FOR CRIAR AS TABELAS, DEPOIS MUDAR PARA UPDATE
spring.jpa.hibernate.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/ifood-moderna
spring.datasource.username= postgres
spring.datasource.password= 123
